<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".BonusAccountFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bg_light"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Бонусный счёт" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/bonusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На вашем счету"
        android:textSize="20sp"
        android:textColor="@color/text_secondary"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bonusAmountTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/bonusAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="56sp"
        android:textStyle="bold"
        android:textColor="@color/link_green"
        app:layout_constraintTop_toBottomOf="@id/bonusTitle"
        app:layout_constraintBottom_toTopOf="@id/bonusLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="123.5" />

    <TextView
        android:id="@+id/bonusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="бонусов"
        android:textSize="20sp"
        android:textColor="@color/text_secondary"
        app:layout_constraintTop_toBottomOf="@id/bonusAmountTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>